matchBlocks=cobblestone basalt polished_basalt blackstone mossy_stone_bricks cracked_stone_bricks mossy_cobblestone sandstone farmland clay oak_planks spruce_planks birch_planks jungle_planks acacia_planks dark_oak_planks terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta stone_bricks granite andesite diorite stone dirt dirt_path grass_path podzol
method=overlay
tiles=0-16
faces=top
connect=block
connectBlocks=grass_block
tintIndex=0
tintBlock=grass_block
layer=cutout